{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Seq": {
      "Url": "https://localhost:44372"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=SINAN-TOK\\SQLEXPRESS;Initial Catalog=GraphqlApplicationDb;Integrated Security=True;MultipleActiveResultSets=True",
    //"IdentityConnection": "Data Source=SINAN-TOK\\SQLEXPRESS;Initial Catalog=GraphqlIdentityDb;Integrated Security=True;MultipleActiveResultSets=True",

    //"DefaultConnection": "Data Source=WISGNDT961\\SQLEXPRESS;Initial Catalog=GraphqlApplicationDb;Integrated Security=True;MultipleActiveResultSets=True",
    //"IdentityConnection": "Data Source=WISGNDT961\\SQLEXPRESS;Initial Catalog=GraphqlIdentityDb;Integrated Security=True;MultipleActiveResultSets=True",

    "DefaultConnection": "Data Source=WISGNDT18;Initial Catalog=GraphqlApplicationDb;Integrated Security=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Data Source=WISGNDT18;Initial Catalog=GraphqlIdentityDb;Integrated Security=True;MultipleActiveResultSets=True"

  },
  "JWTSettings": {
    "Key": "sinan_tok_graphql_webapi_identiy13",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 130
  },
  "MailSettings": {
    "EmailFrom": "sinantok@outlook.com.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "julie.hansen@ethereal.email",
    "SmtpPass": "rcveN5f77wZjgxNx5v",
    "DisplayName": "Sinan Tok"
  },
  "RedisSettings": {
    "RedisDataProtectionKey": "",
    "CacheTime": "5",
    "RedisConnectionString": "localhost:32774",
    "RedisDatabaseId": ""
  },
  "AllowedHosts": "*"
}