# apislovo

./: README.md  apislovo.sln
apislovo/Caching/: Caching.csproj
apislovo/Core/: Core.csproj
apislovo/Data/: Data.csproj
apislovo/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
apislovo/Identity/: Identity.csproj
apislovo/Models/: Models.csproj
apislovo/Services/: Services.csproj
apislovo/WebApi/: Notifications.cs  Program.cs  Startup.cs  UsersDTO.cs  WebApi.csproj  appsettings.json  private_key.json
apislovo/WebApi/Controllers/: SlovoController.cs
apislovo/WebApi/Properties/: launchSettings.json
